<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <div class="header">
        <div class="header-title">
        Recommended
        </div>
    <div class="grid-container">
        <div class="grid-item-1">
            <img src="imgs/1.webp" alt="" class="img">
            <div class="grid-text">The trick to getting more done is to have the freedom to roam around</div>
        </div>
        <div class="grid-item-2">
            <img src="imgs/2.webp" alt=""   class="img">
            <div class="grid-text">Every day, in every city and town across the country</div>
        </div>
        <div class="grid-item-3">
            <img src="imgs/3.webp" alt=""  class="img">
            <div class="grid-text">I work best when my space is filled with inspiration</div>
        </div>
        <div class="grid-item-4">
            <img src="imgs/4.webp" alt=""   class="img">
            <div class="grid-text">I have my own definition of minimalism</div>
        </div>
        <div class="grid-item-5">
            <img src="imgs/5.webp" alt=""  class="img">
            <div class="grid-text">Change your look and your attitude</div>
        </div>
        <div class="grid-item-6">
            <img src="imgs/6.webp" alt="" class="img">
            <div class="grid-text">The difference is quality</div>
        </div>
    </div>
    </div>
    
</body>
</html>